Signature-Version: 1.0
SHA1-Digest-Manifest: X1Hvdk04LbTde7Jq6N9/GB0173E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: RbLcRfn8VGz31BFuD2Cx3A2Kb0U=

Name: feature.xml
SHA1-Digest: b7T8DfvuqajVYUgTgC6jXqmeeVw=

