Signature-Version: 1.0
SHA1-Digest-Manifest: J4rJctF4DR8sC5LDh772cQVxpcE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: YJZIeaBs7qYZavxYOO+eGuxcSXo=

Name: feature.xml
SHA1-Digest: pCKUIT9dbaLKbR+e907dcfAZyak=

