Signature-Version: 1.0
SHA1-Digest-Manifest: f5KRY039BBXi5A4HlkNc5hvBPS0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: smIN9NtESC5s6o9S/LW7SEE48E4=

Name: feature.xml
SHA1-Digest: 60iGWnZGQn3FCN7H8277KNFeEK8=

