Signature-Version: 1.0
SHA1-Digest-Manifest: gmV2S/LP1tPnUrzfeRtoMQQ/qqA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: eVd051RY7qAN1FRAyqWMj3WIP2Q=

Name: feature.xml
SHA1-Digest: BRIZOdJADX3EoK8beCMhw0Z+2so=

