Signature-Version: 1.0
SHA1-Digest-Manifest: iA7N0w5rA8Q7ccfOdkJCTZf0i9o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: za4QHhmrv3elky/3r1y6XMNjUQg=

Name: feature.xml
SHA1-Digest: dQs+Rz/GN5zX5AOnEQo1DFGXY20=

